<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Persistence is Key | Kevin Nguyen</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Persistence is Key" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m mainly writing this to express my feelings on rejection and failure, hopefully so that when I look back on this in the future I can look back at this post and smile and appreciate how far I’ve come. But as of right now, I am currently a sophmore CS major, with nothing lined up for the summer and a complicated family situation." />
<meta property="og:description" content="I’m mainly writing this to express my feelings on rejection and failure, hopefully so that when I look back on this in the future I can look back at this post and smile and appreciate how far I’ve come. But as of right now, I am currently a sophmore CS major, with nothing lined up for the summer and a complicated family situation." />
<link rel="canonical" href="http://localhost:4000/blog/2026/03/05/persistence-is-key.html" />
<meta property="og:url" content="http://localhost:4000/blog/2026/03/05/persistence-is-key.html" />
<meta property="og:site_name" content="Kevin Nguyen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-05T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Persistence is Key" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-05T00:00:00-06:00","datePublished":"2026-03-05T00:00:00-06:00","description":"I’m mainly writing this to express my feelings on rejection and failure, hopefully so that when I look back on this in the future I can look back at this post and smile and appreciate how far I’ve come. But as of right now, I am currently a sophmore CS major, with nothing lined up for the summer and a complicated family situation.","headline":"Persistence is Key","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2026/03/05/persistence-is-key.html"},"url":"http://localhost:4000/blog/2026/03/05/persistence-is-key.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kevin Nguyen" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kevin Nguyen</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/quotes/">Quotes</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article>
  <h1>Persistence is Key</h1>
  <p>March 05, 2026</p>
  
  <p>I’m mainly writing this to express my feelings on rejection and failure, hopefully so that when I look back on this in the future I can look back at this post
and smile and appreciate how far I’ve come. But as of right now, I am currently a sophmore CS major, with nothing lined up for the summer and a complicated family situation.</p>

<h1 id="being-lost-and-rejected">Being lost and rejected</h1>
<p>I’m currently lost as to what I want to do for right now, because SWE feels meaningless to me if I’m not attracted to the goal or purpose of a project of a particular company. I mean sure, interning at Amazon would be nice, but would I feel a sense of passion for programming at Amazon? My current feelings on big tech right now are that I feel like I would just be a cog in the wheel, living monotonously reviewing code and going to weekly meetings. I feel like I would crash out if that were the case. (This is just what I think a day in the life as a swe would be, I have yet to experience that life yet lol). I’m not in the field of CS for the money, I truly do love programming and creating new things, but it’s just hard for me to know what I want to do as I feel like I’ve spent too much time focusing on academics and not enough time researching about career development and what CS is like in the real world. I feel like I spend too much time in the CS building working on academics, but what else is there for me to do really? None of my friends seem to share the same enthusiam I have for CS, and I don’t really have the time to make any side projects as my classes consume the majority of my time.</p>

<p>The things that I would want to go after feel unattainable to me, as you need to be really knowledgeable in that field in order to land a job in said field. For example, lets take robotics. I feel like the bar is so high in order to land a position in the field of robotics, since it is after all an interdisciplinary field, where there are focuses on hardware, software, machine learning and artificial intelligence. And the focuses that I’ve just listed go even deeper, where in machine learning you can do supervised learning, imitation learning, reinforcement learning, on and on. I feel like it’s so hard to pick a niche since this field is so vast.</p>

<p>A part of me feels like I’m too dumb to do the things that I want to go for, but another part of me is confident that I’m smart enough to do the things I want to go for, but I just need to be given a chance, someone to give me a chance to be specific.</p>

<p>I feel like I’m lacking too much as of now, but with the pressure of my family situation I feel like I need to go beyond and not care about my feelings and just get a job to help support my family. I really do feel like I’m rambling now, as I’ve lost the entire point of this article haha.</p>

<h1 id="the-persistence-part">The persistence part</h1>
<p>The main thing I wanted to write down is that even though the feeling of rejection and failure hurts, I still have the passion, strength, and determination to keep pushing forward. I feel like my greatest strength is my stubborness, and every time I face a set back, I use that as fuel to prove my doubts wrong even further. My stubborness also gives me strength to push through even the toughest of times, and I often find myself in positions where I get a helping hand, whether I expect it or not. Maybe it’s God looking out for me, or maybe I’m just in the right place at the right time, or maybe I’m likeable enough where people will go out of their way to help me, who really knows. The main thing is that I will continue to trudge forward, one step at a time, and hopefully my future self will thank me and smile thinking about all of the hard times I endured and be grateful for those times. I hope me in $5$ years knows all of the answers that I currently have about myself. I try not to think too hard about things I can’t control, but I can’t help but think of all the things I could be experiencing/having right now if things were going my way.</p>

<p>I do realize there is more to being successful than your professional career, but I can’t help but look around me and see all of my peers succeeding in that regard, so I do think about what I am lacking that they have, which helps them to succeed more than I do. This post is turning out more depressing than I would’ve liked, I meant for this to be a motivating post that my future self could look back on and smile at!</p>

<p>Alright, enough moping, time to get back to studying for Algorithms and AI.
Until next time.</p>

</article>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kevin Nguyen</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kevin Nguyen</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hypercricket"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hypercricket</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>kevin2241[at]utexas[dot]edu</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
